# OfficeLeagueAPI

./: OfficeLeagueAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OfficeLeagueAPI/: .editorconfig  Dockerfile  OfficeLeagueAPI.csproj  Program.cs  appsettings.json
OfficeLeagueAPI/Controllers/: ScoreboardController.cs
OfficeLeagueAPI/Migrations/: 20231211204156_InitialCreate.Designer.cs  20231211204156_InitialCreate.cs  20231213214434_SeedingData.Designer.cs  20231213214434_SeedingData.cs  PremierLeagueDbContextModelSnapshot.cs
OfficeLeagueAPI/Models/: Contestant.cs  Discipline.cs  OfficePremierLeagueScoreboard.cs  OfficePremierLeagueTestClass.cs  PremierLeagueDbContext.cs
OfficeLeagueAPI/Properties/: launchSettings.json
OfficeLeagueAPI/Repository/: IRepository.cs  RepositoryBase.cs  ScoreboardRepository.cs
OfficeLeagueAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
